// 1. 해당 문제를 출력해 보고 출력 값을 설명해주세요
const arr1 = [1, 2, 3];
const arr2 = arr1;
arr2[0] = 10;
console.log(arr1); //[10, 2, 3]
console.log(arr1 === arr2); // true
// arr2는 arr1을 얕은 복사한 배열이므로 같은 주소값을 참조한다.
// 이때 arr2의 0번 인덱스값을 10으로 바꾸면 같은 주소값을 참조하는 arr1의 값도 바뀌게되어 [10, 2, 3]이 출력된다.
// 결국 arr1과 arr2는 값을 바꾸더라도 같은 주소값을 참조하므로 ===연산자에 의해 true가 출력된다.

// 2.
const obj1 = { a: 1, b: 2, c: 3 };
const obj2 = obj1; // obj1을 얕은 복사하는 코드로 작성해주세요

/* obj2에 d를 추가하는 코드를 작성해주세요. d는 4의 값을 가집니다. */
obj2.d = 4;
/* 해당값 obj1, obj2의 값을 출력해주세요 */
console.log(obj1); //{a:1, b:2, c:3, d:4}
console.log(obj2); //{a:1, b:2, c:3, d:4}
//객체도 얕은복사시 같은 주소값을 참조하여 하나의 값이 변하더라도 나머지 객체도 같이 변하게된다.
